Listener4 = irc_only 6667

<User freenode>
	Pass             = sha256#521fb3582f4f2cac8667a7e95a21cb6d0ee07e9fd7fa603c8e21594987739600#Qi,Yr*P4*IWZr.tuLYq9#
	Admin            = true
	Nick             = smi
	AltNick          = smi^2
	Ident            = smi
	RealName         = smi
	Buffer           = 1000
	KeepBuffer       = true
	MultiClients     = true
	ChanModes        = +stn
	TimestampFormat  = [%H:%M:%S]
	AppendTimestamp  = false
	PrependTimestamp = true

	LoadModule       = keepnick
	LoadModule       = kickrejoin
	LoadModule       = log
	LoadModule       = chansaver

	Server           = chat.freenode.org +6667 

	<Chan #django-fi>
	</Chan>
</User>

<User ircnet>
	Pass             = sha256#ee0f55537bfcd9cd2d432e1775f329404d5176254543450102a7365d9b20ea8e#rv_;wIDF1MtuUj+.dMT(#
	Admin            = true
	Nick             = smi
	AltNick          = smi^2
	Ident            = smi
	RealName         = smi
	Buffer           = 1000
	KeepBuffer       = true
	MultiClients     = true
	ChanModes        = +stn
	TimestampFormat  = [%H:%M:%S]
	AppendTimestamp  = false
	PrependTimestamp = true

	LoadModule       = keepnick
	LoadModule       = kickrejoin
	LoadModule       = log
	LoadModule       = chansaver

	Server           = irc.elisa.fi +6667 

	<Chan #it09>
	</Chan>
	<Chan #frontend.fi>
	</Chan>
	<Chan #javascript.fi>
	</Chan>
</User>
